swagger: "2.0"
info:
  description: "Open API Specification for FDPS Gateway"
  version: "1.0.0"
  title: "API Gateway"
  contact:
    email: "apiteam@swagger.io"
  
host: "localhost:8080"
basePath: "/fdps-api-gateway"
tags:
- name: "scroring"
  description: "Everything about FAST inter/intra bank local fund transfers"
  externalDocs:
    description: "Find out more"
    url: "http://swagger.io"

- name: "non-financial"
  description: "Operations about user"
  externalDocs:
    description: "Find out more about our store"
    url: "http://swagger.io"
schemes:
- "https"

paths:
  /scroring:
    post:
      tags:
      - "scroring"
      summary: "Score fiancial transaction from various channels"
      description: "Api will try to score the financail transaction as one of these states GENUINE,FRAUD,REVIEW based on the co-related non-financial events for the given customers"
      operationId: "scoring"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - in: "body"
        name: "body"
        description: "Wire transfer object that needs to be scored"
        required: true
        schema:
          $ref: "#/definitions/WireTransferEvent"
      responses:
        405:
          description: "Invalid body or header"
        500:
          description: "internal server error"
        401:
          description: "Unauthorized access from the channels"
        200:
          description: "Sucess OK, returns the response object containing the risk event"
          schema:
            $ref: "#/definitions/RiskEventResponse"


definitions:
  MessageHeader:
    type: "object"
    properties:
      requestMessageId:
        type: "string"
        description: "unique message correlation id from the channels"
      channelId:
        type: "string"
        description: "channel name from where transaction originated"
        enum:
        - "I3"
        - "IB"
        - "MB"
        - "G3"
        - "PL"

      messageDateTime:
        type: "string"
        format: "date-time"
        description: "date time of source transaction"
      requestedMessageType:
        type: "string"
   
  DebitAccountModel:
    type: "object"
    properties :
      accountId:
        type: "string"
        description: "account holder ID of the debit account"
      accountCurrency:
        type: "string"
        description: "account holder Currency code"
      amountCurrency:
        type: "string"
        description: "transfer amount Currency code"
      accountName:
        type: "string"
        description: "account holder name  of the debit account"
    
      acctCinSuffix:
        type: "string"
        description: "account SIN suffix of the debit account"
      acctCin:
        type: "string"
        description: "account SIN of the debit account"
      acctProdType:
        type: "string"
        description: "product type"
   
  CreditAccountModel:
    type: "object"
    properties :
      accountId:
        type: "string"
        description: "account holder ID of the debit account"
      accountCurrency:
        type: "string"
        description: "account holder Currency code"
      amountCurrency:
        type: "string"
        description: "transfer amount Currency code"
      accountName:
        type: "string"
        description: "account holder name  of the debit account"
    
      bankMEPCode:
        type: "string"
        description: "Bank MEP code"
      bankName:
        type: "string"
        description: "Bank name"
    
  WireTransferEvent:
    type: "object"
    properties :
      messageHeader:
        $ref: "#/definitions/MessageHeader"
      interfaceRefNum:
        type: "string"
        description: "Interface refrence number for corrleating the request"
      userId:
        type: "string"
        description: "intenet banking user id of the sender account"
      processingDate:
        type: "string"
        description: "processing date of the transaction"
        format: "date"
      processingTime:
        type: "string"
        description: "processing time of the transction"
        format: "time"
    
      debitAccountModel:
        $ref: "#/definitions/DebitAccountModel"
      creditAccountModel:
        $ref: "#/definitions/CreditAccountModel"
    
  RiskEventResponse:
    type: "object"
    properties:
      messageHeader:
        $ref: "#/definitions/MessageHeader"
      interfaceRefNum:
        type: "string"
        description: "Interface refrence number for corrleating the request"
      statusCode:
        type: "string"
        description: "processing status of the transaction. SUCCESS and FAILURE"
      errorDescription:
        type: "string"
        description: "Error description related to the current transaction"
      riskRating:
        type: "string"
        description: "Risk rating of the transaction"
        enum:
        - "GENUINE"
        - "FRAUD"
        - "REVIEW"
   
        
externalDocs:
  description: "Find out more about Swagger"
  url: "http://swagger.io"